<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>

        /* footer section */
        #footer{
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: #121451;
            height: auto;
            width: 100%;
            display: flex;
            
        }
       
       #footerR{
        /* border: 1px solid red; */
        width: auto;
        max-width: auto;
        padding: 50px;
        box-sizing: border-box;
        vertical-align: middle;
        margin-left: 50px;
       }
       #footerL{
        /* border: 1px solid yellow; */
        vertical-align: middle;
        padding: 80px;
        margin-left: 250px;
       }
       #footerL>a>img{
        height: 50px;
        padding: 10px;
        
       }
       #footerR>p{
          color: #BBBBBB;
       }
       #footerR>a{
        text-decoration: none;
        color: white;
       }
       #footerR>img{
        width: 200px;
       }
      
        
    </style>
</head>
<body>
    <div id="footer">
        <div id="footerR">
            <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
            <p>All rights reserved © 2002 - 2022</p>
            <p>Developed by Wellnesstech Labs International AB</p>
            <a href=""><p>Contact Us - Terms & Condition</p></a>
        </div>
        <div id="footerL">
            <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
            <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
            <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
        </div>
    </div>
</body>
</html>