<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<style>
    #sec_navbar{
        /* border:1px solid red;  */
        width: 100%;
        /* height:30px; */
        padding:10px;
        padding-left:130px ;
        background-color: #f6f6f6;
        
    }
    #sec_navbar a{
        color: #3bc6db;
        text-decoration: none;
        margin:40px;
    }
    #sec_navbar :hover{
        text-decoration: underline;
    }
    #stats{
        display: flex;
        justify-content: space-evenly;
    }
    #stats>p{
        color:rgb(63, 61, 61);
        font-size: 30px;
        margin-top: 50px;
    }
    #statsTable{
        border: 1px solid #e9e993;
        display: flex;
        justify-content: space-between;
        background-color: #ffffdd;
        width: 600px;
        height:150px;
        margin-bottom: 30px;
        border-radius: 6px;
        margin-top:50px;
        position: relative;
    }
    #statsTable>a{
        margin: 15px;
    }
    #statsTable>p{
        font-size:small;
        
    }
    #innerStats{
        position: absolute;
        background-color: #ebebd3;
        width:550px;
        left:600px;
        top:150px
    }
    #innerStats p{
        font-size: small;;
    }
    #innerStats button{
        margin-left: 300px;
        border-radius: 5px;
        padding: 5px;
    }
    

#table{

    width:75%;
    margin: auto;
    border-radius: 10px;

}

#table :nth-child(2){
    display: flex;
}
#cate div{
    border: 1px solid #fff;
    margin: auto;
    padding:5px 120px 5px;
    background-color: gray;
    color: white;
    font-weight: bold;
   font-size: 20px;
}
#cate div:hover{
    background-color: rgb(70, 70, 70);
}
#one{
    border-bottom-left-radius: 10px;
}
#two{
    border-bottom-right-radius: 10px;;
}
#toph{
   
    padding: 5px 50px;
    background-color: #f6f6f6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: large;
}
#toph:hover{
    background-color: rgb(198, 210, 221);
}
#bot{
    display: flex;
    margin: auto;
    justify-content:space-around;
    margin-top: 30px;
}

#bottom{
    border:1px solid #e9e993;
    width: 75%;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #ffffdd;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
}
#buttom a{
    text-decoration: none;
    color:#3bc6db;
}
#buttom a:hover{
    text-decoration: underline;
}
</style>
<body>
    <div id="sec_navbar">
        <a href="overview.html">Overview</a>
        <a href="/cosmic-toy-4083/MK-day-3/training.html">Training</a>
        <a href="">Nutrition</a>
        <a href="">Body & Health</a>
        

    </div>
    <div id="stats">
         <p>Statistics start page</p>
         <div id="statsTable">
            <p>All statistics are calculated between 2022-08-09, and today.</p> 
            <a href="">Edit statistics start date</a>
            
            
         </div>
         <div id="innerStats">
                <p>Edit the date from when my statistics are calculated</p>
                <label for="">Select date</label>
                <input type="date" name="" id="date">
                <button>Save</button>
            </div>

    </div>
    <div id="table">
        <div id="toph">
           <p>Select category below to view more</p>
       </div>

       <div id="cate">
          <div id="one"><p>Training</p></div>
          <div><p>Nutrition</p></div>
          <div id="two"><p>Body & Health</p></div>
       </div>
    </div>
    <div id="bot">
        <p>Here you can view statistics over your workouts, nutrition etc.</p>
        <button>Edit Start Page</button>
    </div>
    <div id="bottom">
        <a href="">You haven't added any content to your startpage yet! Click here to add content</a>
        <p>Here on your statistic startpage you have the possibility to view all your favorite statistics. Click the link above to manage what you want to show on your statistic startpage.</p>
    </div>
       
</body>

</html>