<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<style>
    #sec_navbar{
        /* border:1px solid red;  */
        width: 100%;
        /* height:30px; */
        padding:10px;
        padding-left:130px ;
        background-color: #f6f6f6;
        
    }
    #sec_navbar a{
        color: #3bc6db;
        text-decoration: none;
        margin:40px;
    }
    #sec_navbar :hover{
        text-decoration: underline;
    }
    #stats{
        display: flex;
        justify-content: space-evenly;
    }
    #stats>p{
        color:rgb(63, 61, 61);
        font-size: 30px;
        margin-top: 50px;
    }
    #statsTable{
        border: 1px solid #e9e993;
        display: flex;
        justify-content: space-between;
        background-color: #ffffdd;
        width: 600px;
        height:150px;
        margin-bottom: 30px;
        border-radius: 6px;
        margin-top:50px;
        position: relative;
    }
    #statsTable>a{
        margin: 15px;
    }
    #statsTable>p{
        font-size:small;
        
    }
    #innerStats{
        position: absolute;
        background-color: #ebebd3;
        width:550px;
        height:80px;
        left:600px;
        top:200px
    }
    #innerStats p{
        font-size: small;;
    }
    #innerStats button{
        margin-left: 300px;
        border-radius: 5px;
        padding: 5px;
    }
    

#table{

    width:75%;
    margin: auto;
    border-radius: 10px;

}

#table :nth-child(2){
    display: flex;
}
#cate div{
    border: 1px solid #fff;
    margin: auto;
    padding:5px 120px 5px;
    background-color: gray;
    color: white;
    font-weight: bold;
   font-size: 20px;
}
#cate div:hover{
    background-color: rgb(70, 70, 70);
}
#one{
    border-bottom-left-radius: 10px;
}
#two{
    border-bottom-right-radius: 10px;;
}
#toph{
   
    padding: 5px 50px;
    background-color: #f6f6f6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: large;
}
#toph:hover{
    background-color: rgb(198, 210, 221);
}
#bot{
    display: flex;
    margin: auto;
    justify-content:space-around;
    margin-top: 30px;
}

#bottom{
    border:1px solid #e9e993;
    width: 75%;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #ffffdd;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
}
#buttom a{
    text-decoration: none;
    color:#3bc6db;
}
#buttom a:hover{
    text-decoration: underline;
}
</style>
<style> 
/* top navbar */
    *{
        margin: 0px;
        padding: 0px;
    }
    .background{
        height: 42px;
        width:100%;
        display: flex;
        align-items: center;
        /* padding-bottom: 20px; */
        padding: 10px 0px;
        background-color:#041b5c ;
    } 
    #inav{
    width: 100%;
    /* height: 50px; */
    position: fixed;
    background-color:transparent; 
    font: 12px lato, Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    align-items: center;
    padding: 8px;
    z-index: 1000;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    
    }
    #inav > img{
       
        height:35px;
        width:100px;
        padding-left: 280px;
        padding-right: 80px;
        padding-bottom: 0px;
    }
    #inav{
        display:flex;
        align-items: flex-end;
        gap:20px;
        align-items: center;

    }
    #inav>p{
        display:flex;
        align-items: center;
        font:10px;
        padding-top:20px;
      
    }
    .pTag{
        font-size: 18px;
        text-decoration: none;
        
    }
    #icons{
        gap:5px;
        display:flex;
        height: 35px;
        width:40px;   
    }
    #icons:hover{
        color:whitesmoke;   
    }
    #inav a{
        color:grey;
        text-decoration: none;
    }
    .pTag:hover{
       color:whitesmoke;
    }
    #inav a:hover{
        color:whitesmoke;
    }
    #spre{
        padding-top: 20px;
        /* border: 1px solid yellow; */
    }
    #img_acc{
        width: 5%;
        height: 5%;
        margin-left: -10px;
        border-radius: 50%;
    }
     
    #div_acc_img{
        /* border: 2px solid red; */
        display: flex;
        width: 100px;
        height: 50px;
        margin-left: 40px;
        /* align-items: center; */
         gap:0px; 
    }
   .child1{
    height:12px;
    width:12px;
    border-radius: 50%;
   }
   .child{
    /* border: 1px solid white; */
    width: 33%;
    display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
    
   }
   .child > a > img{
    width: 80%;
    height: 70%;

   }
   .child3{
    width: 33%;
    display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
    
   }
   .child3> a > img{
    width: 80%;
    height: 70%;
    border-radius: 50%;
   }
    
</style>
<style>

    /* footer section */
    #footer{
        position: relative;
        left: 0px;
        bottom: 0px;
        background: #121451;
        height: auto;
        width: 100%;
        display: flex;
        
    }
   
   #footerR{
    /* border: 1px solid red; */
    width: auto;
    max-width: auto;
    padding: 50px;
    box-sizing: border-box;
    vertical-align: middle;
    margin-left: 50px;
   }
   #footerL{
    /* border: 1px solid yellow; */
    vertical-align: middle;
    padding: 80px;
    margin-left: 250px;
   }
   #footerL>a>img{
    height: 50px;
    padding: 10px;
    
   }
   #footerR>p{
      color: #BBBBBB;
   }
   #footerR>a{
    text-decoration: none;
    color: white;
   }
   #footerR>img{
    width: 200px;
   }
  
    
</style>
<body>

    <div>
        <!-- top _navbar -->
        <div class="background ">
            <nav id="inav">
                
                <img src="https://kcdn.twiikapp.com/images/logo.png"/>
            
                <h3><a href="/calender.html" >Exercise log</a></h3>
            <h3><a href="/MK-day-4/overview.html" >Results</a></h3>
            <h3><a href="/chlng.html">Challenges</a></h3>
            <h3><a href="/monis-day-5/friendPage/myfriends.html">Friends</a></h3>
            <h3><a href="/monis_day-04/groupspage/mygroupsPage/html/mygroup.html">Groups</a></h3>
                <div id="spre"><p>
                    <!-- <a href="">email</a>
                        <br> -->
                    <a href="/vikalpday-3/profile.html">My accounts</a>
                </p></div>
               
                </span>
               
                <div id="div_acc_img" >
    
                    <div class="child">
    
                        <a  href="">
                            <img  src="https://kcdn.twiikapp.com/images/no_image.png" alt="No_image">
                        </a>
                    </div>
    
                    <div class="child">
    
                        <a  href="">
                            <img  src="https://images.vexels.com/media/users/3/223274/isolated/preview/278b0a1e8ce1e77990cd391555662653-message-icon-flat-by-vexels.png" alt="No_image">
                        </a>
                    </div>
    
                    <div class="child3">
    
                        <a  href="">
                            <img  src="https://tse1.mm.bing.net/th?id=OIP.vaOEu9QOsxy1mgSPwwipmQAAAA&pid=Api&P=0" alt="No_image">
                        </a>
                    </div>
                    
                  
    
                    <!-- <a  href="">
                        <img  src="	" alt="No_image">
                    </a>
    
                    <a  href="">
                        <img  src="" alt="No_image">
                    </a> -->
                </div>
    
                
            </nav>
        </div>
    </div>

    <div id="sec_navbar">
          <a href="overview.html">Overview</a>
        <a href="training.html">Training</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="Body&Health.html">Body & Health</a>
        

    </div>
    <div id="stats">
         <p>Statistics start page</p>
         <div id="statsTable">
            <p>All statistics are calculated between 2022-08-09, and today.</p> 
            <a href="">Edit statistics start date</a>
            
            
         </div>
         <div id="innerStats">
                <p>Edit the date from when my statistics are calculated</p>
                <label for="">Select date</label>
                <input type="date" name="" id="date">
                <button>Save</button>
            </div>

    </div>
    <div id="table">
        <div id="toph">
           <p>Select category below to view more</p>
       </div>

       <div id="cate">
          <div id="one"><p>Training</p></div>
          <div><p>Nutrition</p></div>
          <div id="two"><p>Body & Health</p></div>
       </div>
    </div>
    <div id="bot">
        <p>Here you can view statistics over your workouts, nutrition etc.</p>
        <button>Edit Start Page</button>
    </div>
    <div id="bottom">
        <a href="">You haven't added any content to your startpage yet! Click here to add content</a>
        <p>Here on your statistic startpage you have the possibility to view all your favorite statistics. Click the link above to manage what you want to show on your statistic startpage.</p>
    </div>

    <div>
        <div id="footer">
            <div id="footerR">
                <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
                <p>All rights reserved © 2002 - 2022</p>
                <p>Developed by Wellnesstech Labs International AB</p>
                <a href=""><p>Contact Us - Terms & Condition</p></a>
            </div>
            <div id="footerL">
                <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
                <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
                <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
                <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
                <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
            </div>
        </div>
    </div>
       
</body>

</html>