<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.blue{
    width: 180px;
    padding: 8px 0px 8px 15px;
    color: white;
    background-color: rgb(13, 13, 109);
    margin-top: 20px;
    font-size: 15px;
}
.bar{
    width: 180px;
    color:rgb(74, 173, 230);
    background-color:rgb(240, 240, 240);
    margin-top: 2px;
    padding: 8px 0px 8px 15px;
    font-size: 15px;
}
a{
    text-decoration: none;
}
.bar:hover{
    color: black;
    background-color: rgb(219, 217, 217);
}
#main{
    height: auto;
    width: 1000px;
    margin: auto;
    display: flex;
    gap: 30px;
}
 #content{
    margin-top: 50px;
    /* border:1px solid red; */
    width:auto;
    height: auto;
}
#content>p{
    font-size: 30px;
    color: rgb(114, 109, 109);
}
#content>div{
    font-size: 13px;
}
#summary{
    display: flex;
    /* border: 1px solid teal; */
    width:800px;
    height: auto;
    padding: 10px;
    margin:20px;
    background-color:rgb(240, 240, 240);
    border-radius: 10px;
    
}
#summary div{
 
   padding:0 20px;

}
#summary+p{
    font-size: 20px;
}
#stats{
        display: flex;
        justify-content: space-evenly;
    }
    #stats>p{
        color:rgb(63, 61, 61);
        font-size: 30px;
        margin-top: 50px;
    }
    #statsTable{
        border: 1px solid #e9e993;
        display: flex;
        justify-content: space-between;
        background-color: #ffffdd;
        width: 600px;
        height:150px;
        /* margin-bottom: 30px; */
        border-radius: 6px;
        margin-top:55px;
        
        position: relative;
    }
    #statsTable>a{
        margin: 15px;
    }
    #statsTable>p{
        font-size:small;
        padding:20px
        
    }
    #innerStats{
        position: absolute;
        background-color: #ebebd3;
        width:550px;
        left:550px;
        top:400px;
        padding:10px;
    }
    #innerStats p{
        font-size: small;;
    }
    #innerStats button{
        margin-left: 300px;
        border-radius: 5px;
        padding: 5px;
    }
    table{
        border:1px double gray;
    }
tr,td{
    padding: 10px;
    background-color: #bdc0c0;
    border: 1px solid rgb(197, 195, 195);
}

tr:hover{
    background-color: rgb(252, 157, 122) ;
    transition: 1s;
}
td:hover{
    background-color: rgb(252, 157, 122) ;
    transition: 1s;
}
#tablesDiv{
    /* border:1px solid red; */
    display: flex;
}
#sideWorkTable{
    /* border:1px solid green; */
   
}
#sideWorkTable>div{
    border:1px solid gray;
    margin: auto;
    width:80%;
    padding:20px;
    margin-top: 40px;
}

#sideWorkTable>div p{
    padding:20px 0px;
}
#sideWorkTable button{
    padding:10px;
    margin-left:50px ;
    border: 2px solid black;
}
#sideWorkTable>div+div{
    height: 200px;
}
#workTable{
    padding:20px;
    border:1px solid gray;
    width: 400px;
   height: 350px;
    margin-top: 20px;
}
#workTable h5{
    font-size: 15px;
    padding:5px;
}
#workTable p{
    font-size: 15px;
    padding:5px;
}
button:hover{
 background-color: #bdc0c0;
 transition: .5s;
}




</style>

<style>
    /* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */

/* *{
    margin: 0px;
    padding: 0px;
} */
.background{
    height: 53px;
    width:100%;
    display: flex;
    align-items: center;
    /* padding-bottom: 20px; */
    padding: 10px 0px;
    background-color:#0e0442 ;
} 
#inav{
width: 100%;
/* height: 50px; */
position: relative;
background-color:transparent; 
font: 12px lato, Arial, Helvetica, sans-serif;
color: white;
display: flex;
align-items: center;
padding: 8px;
z-index: 1000;
box-sizing: border-box;
transition: all 0.2s ease-in-out;

}
#inav > img{
    height:35px;
    width:100px;
    margin-left: 180px;
    margin-right: 60px;
     /* padding-left: 280px; */
    /* padding-right: 80px; */
    /* padding-bottom: 0px;  */
}
#inav{
    display:flex;
    align-items: flex-end;
    gap:20px;
    align-items: center;

}
#inav>h3{
    display:flex;
    align-items: center;
    font:10px;
    /* padding-top:20px; */
  
}
#ncAcc{
    text-decoration: none;
    margin-left: 200px;
}
#icons{
    gap:5px;
    display:flex;
    height: 35px;
    width:40px;   
}
#icons:hover{
    color:whitesmoke;   
}
#inav a{
    color:grey;
    text-decoration: none;
}
#inav a:hover{
    color:whitesmoke;
}
#spre{
    padding-top: 20px;
    /* border: 1px solid yellow; */
}
#img_acc{
    width: 5%;
    height: 5%;
    margin-left: -10px;
    border-radius: 50%;
}
 
#div_acc_img{
    /* border: 2px solid red; */
    display: flex;
    width: 100px;
    height: 50px;
    margin-left: 40px;
    /* align-items: center; */
     gap:0px; 
}
.child1{
height:12px;
width:12px;
border-radius: 50%;
}
.child{
/* border: 1px solid white; */
width: 33%;
display: flex;
padding: 2px;
justify-content: center;
align-items: center;

}
.child > a > img{
width: 80%;
height: 70%;

}
.child3{
width: 33%;
display: flex;
padding: 2px;
justify-content: center;
align-items: center;

}
.child3> a > img{
width: 80%;
height: 70%;
border-radius: 50%;
}
/* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */


/* <...................NANDITA 2ND (WHITE) NAVBAR....................> */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#box{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: rgb(231, 230, 230);
}
#nav{
    margin-left: 150px;
    
}
#nav>a{
    margin-left: 40px;
    color: rgb(31, 163, 224);
    text-decoration: none;
}
#nav>a:hover{
    color: black;
    text-decoration: underline;
}
/* <...................NANDITA 2ND (WHITE) NAVBAR....................> */

</style>

<style>

    /* footer section */
    #footer{
        position: relative;
        left: 0px;
        bottom: 0px;
        background: #121451;
        height: auto;
        width: 100%;
        display: flex;
        
    }
   
   #footerR{
    /* border: 1px solid red; */
    width: auto;
    max-width: auto;
    padding: 50px;
    box-sizing: border-box;
    vertical-align: middle;
    margin-left: 50px;
   }
   #footerL{
    /* border: 1px solid yellow; */
    vertical-align: middle;
    padding: 80px;
    margin-left: 250px;
   }
   #footerL>a>img{
    height: 50px;
    padding: 10px;
    
   }
   #footerR>p{
      color: #BBBBBB;
   }
   #footerR>a{
    text-decoration: none;
    color: white;
   }
   #footerR>img{
    width: 200px;
   }
  
    
</style>

<body>
     <!-- /* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */
 -->
 <div class="background ">
    <nav id="inav">
        <img src="https://kcdn.twiikapp.com/images/logo.png"/>
        <h3><a href="/calender.html" >Exercise log</a></h3>
        <h3><a href="/MK-day-4/overview.html" >Results</a></h3>
        <h3><a href="/chlng.html">Challenges</a></h3>
        <h3><a href="/monis-day-5/friendPage/myfriends.html">Friends</a></h3>
        <h3><a href="/monis_day-04/groupspage/mygroupsPage/html/mygroup.html">Groups</a></h3>
        <div id="spre"><h3>
            <!-- <a href="">email</a>
                <br> -->
            <a href="/vikalpday-3/profile.html" id="ncAcc">My accounts</a>
        </h3></div>
       
        </span>
       
        <div id="div_acc_img" >

            <div class="child">

                <a  href="">
                    <img  src="https://kcdn.twiikapp.com/images/no_image.png" alt="No_image">
                </a>
            </div>

            <div class="child">

                <a  href="">
                    <img  src="https://images.vexels.com/media/users/3/223274/isolated/preview/278b0a1e8ce1e77990cd391555662653-message-icon-flat-by-vexels.png" alt="No_image">
                </a>
            </div>

            <div class="child3">

                <a  href="">
                    <img  src="https://tse1.mm.bing.net/th?id=OIP.vaOEu9QOsxy1mgSPwwipmQAAAA&pid=Api&P=0" alt="No_image">
                </a>
            </div>
            
          

            <!-- <a  href="">
                <img  src="	" alt="No_image">
            </a>

            <a  href="">
                <img  src="" alt="No_image">
            </a> -->
        </div>

        
    </nav>
</div>
    <!-- /* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */




/* <...................NANDITA 2ND (WHITE) NAVBAR....................> */
-->
<div id="box">
    <div id="nav">
        <a href="overview.html">Overview</a>
        <a href="training.html">Training</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="Body&Health.html">Body & Health</a>
    </div>
</div>
  
    
   
      
       <div id="main">
           <div id="side">

              <div class="blue">WORKOUTS</div>
              <div class="bar" >Total</div>
              <div class="bar" >Workout List</div>
              <div class="bar" >Statistics by track</div>
              <div class="bar" >Equipments</div>
              <div class="bar" >Steps</div>

              <div class="blue">Per TYPE</div>              
              <div class="bar" onclick="ncardio()">Cardio</div>              
              <div class="bar">Weight Lifting</div>          
              <div class="bar">Cardo Gym</div>
              <div class="bar">Gym Class</div>
              <div class="bar">Other Sports</div>
            
           </div>
           <div id="content">
            <p id="nchange">Total Training</p>
           <div id="summary">
             <div>Summary</div>
             <p>|</p>
             <div>Workouts and time</div>
             <p>|</p>
             <div>Your favorite graph</div>
         </div>
         <p>Here you can find statistics over all your training.</p>
         <div id="stats">
            
             <div id="statsTable">
                <p>All statistics are calculated between 2022-08-09, and today.</p> 
                <a href="">Edit statistics start date</a>
                
                
             </div>
             <div id="innerStats">
                 <p>Edit the date from when my statistics are calculated</p>
                 <label for="">Select date</label>
                 <input type="date" name="" id="date">
                 <button>Save</button>
             </div>     
        </div>

        <div id="tablesDiv">

             <div id="workTable">
                 <h5>Workouts and time</h5>
                 <p>A statistic summary of all your workouts.</p>
                 <h4>Total Training</h4>
                 <table>
                     <tr>
                     <td></td>
                     <th>Workout</th>
                     <th>Time(in sec)</th>
                     <th>Distance</th>
                 </tr>
                 <tbody>
                     <tr>
                         <th>Total</th>
                         <td>0 Workouts</td>
                         <td>0 min</td>
                         <td>0.00 km</td>
                     </tr>
                 </tbody>
                 </table>

                 <h5>Trained this year</h5>

                 <table>
                    <tr>
                    <td></td>
                    <th>Workout</th>
                    <th>Time(in sec)</th>
                    <th>Distance</th>
                </tr>
                <tbody>
                    <tr>
                        <th>Total</th>
                        <td>0 Workouts</td>
                        <td>0 min</td>
                        <td>0.00 km</td>
                    </tr>
                    <tr>
                        <th>Average/week</th>
                        <td>0 Workouts</td>
                        <td>0 min</td>
                        <td>0.00 km</td>
                    </tr>
                    <tr>
                        <th>Average/month</th>
                        <td>0 Workouts</td>
                        <td>0 min</td>
                        <td>0.00 km</td>
                    </tr>
                </tbody>
                </table>                 
             </div>

             <div id="sideWorkTable">
                <div> 
                    <h3>My Total Graphs</h3>
                    <p>This is a list over your fravorite graphs. Click the graph to show it. <br> Click the trash can icon to delete the graph.</p>
                    <button>Create New Graph</button>
                </div>
                <div>
                    <h3>Training Break Down</h3>
                </div>
             </div>
        </div>

         </div>    
               
               </div>
   
   
           </div>
       </div>
       <div>
        <div id="footer">
            <div id="footerR">
                <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
                <p>All rights reserved © 2002 - 2022</p>
                <p>Developed by Wellnesstech Labs International AB</p>
                <a href=""><p>Contact Us - Terms & Condition</p></a>
            </div>
            <div id="footerL">
                <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
                <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
                <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
                <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
                <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
            </div>
        </div>
    </div>
   </body>
   </html>
   
