<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */

/* *{
    margin: 0px;
    padding: 0px;
} */
.background{
    height: 53px;
    width:100%;
    display: flex;
    align-items: center;
    /* padding-bottom: 20px; */
    padding: 10px 0px;
    background-color:#0e0442 ;
} 
#inav{
width: 100%;
/* height: 50px; */
position: relative;
background-color:transparent; 
font: 12px lato, Arial, Helvetica, sans-serif;
color: white;
display: flex;
align-items: center;
padding: 8px;
z-index: 1000;
box-sizing: border-box;
transition: all 0.2s ease-in-out;

}
#inav > img{
    height:35px;
    width:100px;
    margin-left: 180px;
    margin-right: 60px;
     /* padding-left: 280px; */
    /* padding-right: 80px; */
    /* padding-bottom: 0px;  */
}
#inav{
    display:flex;
    align-items: flex-end;
    gap:20px;
    align-items: center;

}
#inav>h3{
    display:flex;
    align-items: center;
    font:10px;
    /* padding-top:20px; */
  
}
#ncAcc{
    text-decoration: none;
    margin-left: 200px;
}
#icons{
    gap:5px;
    display:flex;
    height: 35px;
    width:40px;   
}
#icons:hover{
    color:whitesmoke;   
}
#inav a{
    color:grey;
    text-decoration: none;
}
#inav a:hover{
    color:whitesmoke;
}
#spre{
    padding-top: 20px;
    /* border: 1px solid yellow; */
}
#img_acc{
    width: 5%;
    height: 5%;
    margin-left: -10px;
    border-radius: 50%;
}
 
#div_acc_img{
    /* border: 2px solid red; */
    display: flex;
    width: 100px;
    height: 50px;
    margin-left: 40px;
    /* align-items: center; */
     gap:0px; 
}
.child1{
height:12px;
width:12px;
border-radius: 50%;
}
.child{
/* border: 1px solid white; */
width: 33%;
display: flex;
padding: 2px;
justify-content: center;
align-items: center;

}
.child > a > img{
width: 80%;
height: 70%;

}
.child3{
width: 33%;
display: flex;
padding: 2px;
justify-content: center;
align-items: center;

}
.child3> a > img{
width: 80%;
height: 70%;
border-radius: 50%;
}
/* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */


/* <...................NANDITA 2ND (WHITE) NAVBAR....................> */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#box{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: rgb(231, 230, 230);
}
#nav{
    margin-left: 150px;
    
}
#nav>a{
    margin-left: 40px;
    color: rgb(31, 163, 224);
    text-decoration: none;
}
#nav>a:hover{
    color: black;
    text-decoration: underline;
}
/* <...................NANDITA 2ND (WHITE) NAVBAR....................> */



    </style>

</head>


<body>
    
    <!-- /* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */
 -->
    <div class="background ">
        <nav id="inav">
            <img src="https://kcdn.twiikapp.com/images/logo.png"/>
            <h3><a href="" >Exercise log</a></h3>
            <h3><a href="" >Results</a></h3>
            <h3><a href="">Challenges</a></h3>
            <h3><a href="">Friends</a></h3>
            <h3><a href="">Groups</a></h3>
            <div id="spre"><h3>
                <!-- <a href="">email</a>
                    <br> -->
                <a href="" id="ncAcc">My accounts</a>
            </h3></div>
           
            </span>
           
            <div id="div_acc_img" >

                <div class="child">

                    <a  href="">
                        <img  src="https://kcdn.twiikapp.com/images/no_image.png" alt="No_image">
                    </a>
                </div>

                <div class="child">

                    <a  href="">
                        <img  src="https://images.vexels.com/media/users/3/223274/isolated/preview/278b0a1e8ce1e77990cd391555662653-message-icon-flat-by-vexels.png" alt="No_image">
                    </a>
                </div>

                <div class="child3">

                    <a  href="">
                        <img  src="https://tse1.mm.bing.net/th?id=OIP.vaOEu9QOsxy1mgSPwwipmQAAAA&pid=Api&P=0" alt="No_image">
                    </a>
                </div>
                
              

                <!-- <a  href="">
                    <img  src="	" alt="No_image">
                </a>

                <a  href="">
                    <img  src="" alt="No_image">
                </a> -->
            </div>

            
        </nav>
    </div>
        <!-- /* <.................SAMRUDHHI TOP (BLUE) NAVBAR...................> */




 /* <...................NANDITA 2ND (WHITE) NAVBAR....................> */
 -->
    <div id="box">
        <div id="nav">
            <a href="calender.html">Show Calender</a>
            <a href="thing.html">My Things</a>
            <a href="rout.html">Routines</a>
            <a href="track.html">Tracks</a>
            <a href="equip.html">Equipment</a>
            <a href="import.html">Import Training</a>
        </div>
    </div>
<!-- /* <...................NANDITA 2ND (WHITE) NAVBAR....................> */
 -->

</body>
</html>